<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

{%- include head.html -%}

<style>
  * {
    box-sizing: border-box;
  }

  .content {
    float: left;
    width: 75%;
  }

  .subscribe {
    float: left;
    width: 25%;
  }

  .layout:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .content {
      width: 100%;
    }
    .subscribe {
      width: 100%;
    }
  }
</style>

<style type="text/css">
  .hbzsub {
    background-color: gray;
    width: 100%;
    height: 100%;
    padding: 5px;
    box-shadow: 0px 0px 5px gray;
  }

  .hbzform-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    color: rgb(255, 255, 255);
    font: bold 16px "trebuchet MS", "Tahoma";
  }

  .hbzemailform {
    width: 100%;
    height: 100%;
  }

  #hbzemailbox {
    background-color: white;
    color: darkgray;
    height: 100%;
    border: 1px solid darkgray;
    padding: 15px;
    text-align: center;
    height: 18px;
    width: 100%;
  }

  #hbzemailbutton {
    background-color: rgb(243, 93, 92);
    border: 1px solid rgb(215, 84, 83);
    color: white;
    width: 100%;
    font: bold 16px "trebuchet MS", "Tahoma";
    padding: 15px;
    text-align: center;
    height: 50px;
    margin: 10px auto;
    cursor: pointer;
  }

  #hbzemailbutton:hover {
    background-color: red;
    border: 1px solid red;
  }
</style>

<body>

  {%- include header.html -%}

  <main aria-label="Content" style="min-height: 300px">
    <div class="wrapper">
      <div class="layout">
          <form style="text-align: right;padding:10px" action="{{ 'search' | absolute_url }}">
              <img alt='Search' src="{{ '/res/search.png' | relative_url }}" />
              <input type="text" placeholder="Search" name="q" id="tipue_search_input" />
          </form>
        <div class="content">
          {{ content }}
        </div>
        <div class="subscribe" style="padding: 10px;">
          <div class="hbzsub">
            <div>
              <div class='hbzform-inner'>
                <h4>Subscribe to my Newsletter</h4>
              </div>
              <div class='hbzemailform'>
                <form action='http://feedburner.google.com/fb/a/mailverify' id='subscribe' method='post'
                  onsubmit='window.open(&apos;http://feedburner.google.com/fb/a/mailverify?uri=codestack/XxDd&apos;, &apos;popupwindow&apos;, &apos;scrollbars=yes,width=550,height=520&apos;);return true'
                  target='popupwindow'>
                  <input name='uri' type='hidden' value='codestack/XxDd' />
                  <input name='loc' type='hidden' value='en_US' />
                  <input id='hbzemailbox' name='email' required='' type='text' placeholder='Your Email' />
                  <input id='hbzemailbutton' title='' type='submit' value='Subscribe' />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  {%- include footer.html -%}

</body>

</html>